{
  "name": "@ryohey/wavelet",
  "version": "0.0.1",
  "description": "A wavetable synthesizer that never stops the UI thread created by AudioWorklet.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "rollup --config --watch",
    "build": "rollup --config"
  },
  "author": "ryohey",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/audioworklet": "0.0.19",
    "rollup": "^2.56.3",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@ryohey/sf2synth": "github:ryohey/sf2synth.js#ccb4443"
  }
}
